<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今天来说一下使用hexo框架搭建静态博客，玩玩还不错。我的操作系统:Windows10 一、部署到本地首先下载好nodejs和git工具，建议直接去清华镜像源下载node.jsgit 这中间环境变量的配置就不说了，如果遇到问题可以去搜一下环境变量如何配置 hexo框架是使用node.js工具进行安装，git工具是用来部署到github上。 然后我们来使用node.js来安装hexo。这一步我的电脑">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo框架快速在github上搭建静态博客">
<meta property="og:url" content="http://example.com/2024/03/29/%E4%BD%BF%E7%94%A8hexo%E6%A1%86%E6%9E%B6%E5%BF%AB%E9%80%9F%E5%9C%A8github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天来说一下使用hexo框架搭建静态博客，玩玩还不错。我的操作系统:Windows10 一、部署到本地首先下载好nodejs和git工具，建议直接去清华镜像源下载node.jsgit 这中间环境变量的配置就不说了，如果遇到问题可以去搜一下环境变量如何配置 hexo框架是使用node.js工具进行安装，git工具是用来部署到github上。 然后我们来使用node.js来安装hexo。这一步我的电脑">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/517524f0a4824934868a9fcf1af82ebf.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/6034b82f186a4b809a14a7fdab3ed8cc.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/b283323c03e940b8b9e49457573c21f2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/2e3cbe3bfc8e42af968b728d0152025c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/ff9fb3275be64e509a34c57915b8ac3d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/b5625fa297424ce4b08c5fab1600c9d3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/170d05c8056746cda2def2e35da25bbf.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/751f5fa1b32a48c7a3886cfb8e4cc8e1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/d8b27f935978497cb3263a6f0d4dbc81.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/a9ce003f9c8742ce8190d9459e2646f5.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/6efcd8702fe64a6195f0edd902ca85b4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/38992ab614204ebaabc5b5ce2ebe90e7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/f5758f91def1474cae280d557698457f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/8a35ea33b0504e27bb537993b47434ac.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/e4408304c22b496bab500350642d8149.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/dafc1350fb634f4cb97bb303ded0e4b2.png">
<meta property="article:published_time" content="2024-03-29T03:12:25.000Z">
<meta property="article:modified_time" content="2024-03-29T03:13:01.570Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/direct/517524f0a4824934868a9fcf1af82ebf.png">


<link rel="canonical" href="http://example.com/2024/03/29/%E4%BD%BF%E7%94%A8hexo%E6%A1%86%E6%9E%B6%E5%BF%AB%E9%80%9F%E5%9C%A8github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/03/29/%E4%BD%BF%E7%94%A8hexo%E6%A1%86%E6%9E%B6%E5%BF%AB%E9%80%9F%E5%9C%A8github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/","path":"2024/03/29/使用hexo框架快速在github上搭建静态博客/","title":"使用hexo框架快速在github上搭建静态博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用hexo框架快速在github上搭建静态博客 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%83%A8%E7%BD%B2%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="nav-number">1.</span> <span class="nav-text">一、部署到本地</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%96%B0%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.</span> <span class="nav-text">二、新建博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">三、更换主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%83%A8%E7%BD%B2%E5%88%B0github"><span class="nav-number">4.</span> <span class="nav-text">四、部署到github</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%85%B6%E4%BB%96"><span class="nav-number">5.</span> <span class="nav-text">五、其他</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/29/%E4%BD%BF%E7%94%A8hexo%E6%A1%86%E6%9E%B6%E5%BF%AB%E9%80%9F%E5%9C%A8github%E4%B8%8A%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用hexo框架快速在github上搭建静态博客 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用hexo框架快速在github上搭建静态博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-03-29 11:12:25 / Modified: 11:13:01" itemprop="dateCreated datePublished" datetime="2024-03-29T11:12:25+08:00">2024-03-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天来说一下使用hexo框架搭建静态博客，玩玩还不错。<br>我的操作系统:Windows10</p>
<h1 id="一、部署到本地"><a href="#一、部署到本地" class="headerlink" title="一、部署到本地"></a>一、部署到本地</h1><p>首先下载好nodejs和git工具，建议直接去清华镜像源下载<br><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/nodejs-release/">node.js</a><br><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/github-release/git-for-windows/git/">git</a></p>
<p>这中间环境变量的配置就不说了，如果遇到问题可以去搜一下环境变量如何配置</p>
<p><img src="https://img-blog.csdnimg.cn/direct/517524f0a4824934868a9fcf1af82ebf.png" alt="在这里插入图片描述"><br>hexo框架是使用node.js工具进行安装，git工具是用来部署到github上。</p>
<p>然后我们来使用node.js来安装hexo。这一步我的电脑科学上网了，所以速度很快</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>只要没有报错就是成功。<br><img src="https://img-blog.csdnimg.cn/direct/6034b82f186a4b809a14a7fdab3ed8cc.png" alt="在这里插入图片描述"><br>然后找一个位置用来放博客的文件，例如我放在F盘下面。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">使用hexo初始化，博客文件名是blog</span></span><br><span class="line">hexo init blog</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">进入博客文件</span></span><br><span class="line">cd blog</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">安装需要的组件</span></span><br><span class="line">npm install</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">前面三个命令是准备工作，再执行下面两个命令就可以了</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">生成博客页面，hexo会自带一个hello world页面</span></span><br><span class="line">hexo d</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">启动配置文件</span></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>出现这个显示，就代表部署成功了，如果4000这个端口被占用了，可以指定端口启动。<br><code>hexo server -p 5000</code>#指定端口5000启动服务</p>
<p><img src="https://img-blog.csdnimg.cn/direct/b283323c03e940b8b9e49457573c21f2.png" alt="在这里插入图片描述"></p>
<p>然后在浏览器里面输入localhost:4000就可以看到了。<br><img src="https://img-blog.csdnimg.cn/direct/2e3cbe3bfc8e42af968b728d0152025c.png" alt="在这里插入图片描述"></p>
<h1 id="二、新建博客"><a href="#二、新建博客" class="headerlink" title="二、新建博客"></a>二、新建博客</h1><p>因为这是一个静态博客，所以没有创建删除等管理操作，仅仅有的就是展示博客。所以hexo搭建的博客新建博客的操作很粗暴，直接把写好的md文件放到<code>\blog\source\_posts</code>下面，然后执行一下命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">新建一个博客</span></span><br><span class="line">hexo new &quot;fastapi框架学习&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">生成</span></span><br><span class="line">hexo g</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">部署</span></span><br><span class="line">hexo d</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">本地预览</span></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>当然也可以不用new命令创建，直接有一个md文件，加一个头就好</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hello World # 标题</span><br><span class="line">date: 2019/3/26 hh:mm:ss # 时间</span><br><span class="line">categories: # 分类</span><br><span class="line"><span class="bullet">-</span> Diary</span><br><span class="line">tags: # 标签</span><br><span class="line"><span class="bullet">-</span> PS3</span><br><span class="line"><span class="section">- Games</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line">摘要</span><br><span class="line">&lt;!--more--&gt;</span><br><span class="line">正文</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/direct/ff9fb3275be64e509a34c57915b8ac3d.png" alt="在这里插入图片描述"></p>
<h1 id="三、更换主题"><a href="#三、更换主题" class="headerlink" title="三、更换主题"></a>三、更换主题</h1><p>简单来说，下载主题，下载好了以后在配置文件里面改一下就好。比如说这两个主题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/Shen-Yu/hexo-theme-ayer.git themes/ayer</span><br><span class="line">git clone https://github.com/next-theme/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>下载好的主题要放到themes文件夹下<br><img src="https://img-blog.csdnimg.cn/direct/b5625fa297424ce4b08c5fab1600c9d3.png" alt="在这里插入图片描述"></p>
<p>在博客文件主目录下_config.yml文件中thmem改成指定的主题例如刚才下载好的next</p>
<p><img src="https://img-blog.csdnimg.cn/direct/170d05c8056746cda2def2e35da25bbf.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/direct/751f5fa1b32a48c7a3886cfb8e4cc8e1.png" alt="在这里插入图片描述"></p>
<p>重新启动一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>会看到这个<br><img src="https://img-blog.csdnimg.cn/direct/d8b27f935978497cb3263a6f0d4dbc81.png" alt="在这里插入图片描述"></p>
<p>主题就会自动更换了<br><img src="https://img-blog.csdnimg.cn/direct/a9ce003f9c8742ce8190d9459e2646f5.png" alt="在这里插入图片描述"></p>
<h1 id="四、部署到github"><a href="#四、部署到github" class="headerlink" title="四、部署到github"></a>四、部署到github</h1><p>先有一些准备工作<br>首先要有一个github账号，这个要自己创建。</p>
<ul>
<li>使用git设置github的用户名和邮箱<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;GitHub 用户名&quot;</span><br><span class="line">git config --global user.email &quot;GitHub 邮箱&quot;</span><br></pre></td></tr></table></figure></li>
<li>创建添加密钥<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;GitHub 邮箱&quot;</span><br></pre></td></tr></table></figure>
一直回车就行<br><img src="https://img-blog.csdnimg.cn/direct/6efcd8702fe64a6195f0edd902ca85b4.png" alt="在这里插入图片描述"></li>
</ul>
<p>添加密钥<br>用记事本这个文件，路径在截图里面，<img src="https://img-blog.csdnimg.cn/direct/38992ab614204ebaabc5b5ce2ebe90e7.png" alt="在这里插入图片描述"><br>把里面的内容复制到下面创建keys里面，注意是先点击New SSH key才会出现让你输入key。创建完成以后就会出现我打马赛克的地方。</p>
<p><img src="https://img-blog.csdnimg.cn/direct/f5758f91def1474cae280d557698457f.png" alt="在这里插入图片描述"><br>验证一下<code>ssh -T git@github.com</code><br><img src="https://img-blog.csdnimg.cn/direct/8a35ea33b0504e27bb537993b47434ac.png" alt="在这里插入图片描述"></p>
<ul>
<li><p>创建一个仓库用于存放博客<br>就是正常的New Repository就好，取得名字就是之后博客访问的地址。我的是<code>Barry1915.github.io</code>，所以访问地址就是<code>https://Barry1915.github.io</code>。</p>
</li>
<li><p>安装部署工具<br><code>npm install hexo-deployer-git --save</code><br>修改_config.yml文件<br><img src="https://img-blog.csdnimg.cn/direct/e4408304c22b496bab500350642d8149.png" alt="在这里插入图片描述"><br><code>hexo d</code>就可以了<br>直接在浏览器输入<code>Barry1915.github.io</code>即可，会自动补全https<br><img src="https://img-blog.csdnimg.cn/direct/dafc1350fb634f4cb97bb303ded0e4b2.png" alt="在这里插入图片描述"></p>
</li>
</ul>
<h1 id="五、其他"><a href="#五、其他" class="headerlink" title="五、其他"></a>五、其他</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;name&quot;       # 新建文章</span><br><span class="line">hexo new page &quot;name&quot;  # 新建页面</span><br><span class="line">hexo g                # 生成页面</span><br><span class="line">hexo d                # 部署</span><br><span class="line">hexo g -d             # 生成页面并部署</span><br><span class="line">hexo s                # 本地预览</span><br><span class="line">hexo clean            # 清除缓存和已生成的静态文件</span><br><span class="line">hexo help             # 帮助</span><br></pre></td></tr></table></figure>


<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38695100/article/details/136577256">https://blog.csdn.net/qq_38695100/article/details/136577256</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/29/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
